0.6
2018.3
Dec  7 2018
00:33:28
D:/Archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1650114044,verilog,,,,Registers_tb,,,,,,,,
D:/Archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1650115270,verilog,,,,dataMemory_tb,,,,,,,,
D:/Archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1650116039,verilog,,,,signext_tb,,,,,,,,
D:/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1650114282,verilog,,D:/Archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
D:/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1650114747,verilog,,D:/Archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
D:/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1650113678,verilog,,D:/Archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
