0.6
2018.3
Dec  7 2018
00:33:28
D:/Archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,1650950856,verilog,,,,Top_tb,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1650788952,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1650810248,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1650899488,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux32.v,,Ctr,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1650800505,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1650800450,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/new/instMemory.v,,dataMemory,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1650353923,verilog,,D:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,,signext,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux32.v,1650350252,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux5.v,,Mux32,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/new/Mux5.v,1650353797,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,,Mux5,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,1650350326,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1650720857,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
D:/Archlabs/lab05/lab05.srcs/sources_1/new/instMemory.v,1650551325,verilog,,D:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,InstMemory,,,,,,,,
