0.6
2018.3
Dec  7 2018
00:33:28
D:/Archlabs/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,1649864593,verilog,,,,ALUCtr_tb,,,,,,,,
D:/Archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,1649864710,verilog,,,,ALU_tb,,,,,,,,
D:/Archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1649864561,verilog,,,,Ctr_tb,,,,,,,,
D:/Archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1649863436,verilog,,D:/Archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
D:/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1649863528,verilog,,D:/Archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
D:/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1649862781,verilog,,D:/Archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
